# transport

./: .gitignore  URLs.txt  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/k7i3/code/tnc/transport/: ApplicationTest.java
app/src/debug/assets/tracks/incorrect/: 39409966762_old.json
app/src/debug/assets/tracks/incorrect/track/: 39409966762.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/tracks/correct/: 39409966762.json
app/src/main/assets/tracks/incorrect/: 39409966762.json
app/src/main/assets/tracks/incorrect/area/: 39409966762.json
app/src/main/java/k7i3/code/tnc/transport/: AnalyticsApplication.java  BaseActivity.java  Constants.java  MapsActivity.java  RoutesActivity.java
app/src/main/java/k7i3/code/tnc/transport/activity/: AboutActivity.java  BaseActivity.java  BaseGoogleMapsActivity.java  MapsActivity.java  RoutesActivity.java  SettingsActivity.java  TransportActivity.java
app/src/main/java/k7i3/code/tnc/transport/adapter/: RoutesAdapter.java  RoutesDataAdapter.java  (+2 more)
app/src/main/res/drawable/: marker0.xml  marker2.xml  marker3.xml
app/src/main/res/layout/: actionbar_refresh.xml  activity_about.xml  activity_maps.xml  activity_routes.xml  activity_settings.xml  activity_transport.xml  adapter_routes.xml  adapter_routes_favorites.xml  base_nav_drawer.xml  base_toolbar.xml  dialog_routes_favorites.xml  fragment_routes.xml  fragment_routes_favorites.xml  fragment_routes_tab_all.xml  fragment_routes_tab_favorites.xml  fragment_routes_tab_nearest.xml  maps_toolbar.xml  mock_routes_content.xml  nav_drawer.xml  nav_drawer_header.xml  routes_card_view.xml  routes_content.xml  routes_toolbar.xml  toolbar_about.xml  toolbar_maps.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_items.xml  nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v22/: dimens.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
