<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myLocationFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom_my_location"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:src="@drawable/ic_my_location_black_24dp"
            app:backgroundTint="#7fffffff"
            android:elevation="1dp"
            app:elevation="1dp"
            app:fabSize="normal"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/routesFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:src="@drawable/ic_directions_bus_white_24dp"
            app:fabSize="normal" />
        <!--app:backgroundTint="#4952c0"-->

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">
            <!--fitsSystemWindows="true" - needed if status bar transparent (set in TransportActivity) else shifted onto the status bar-->
            <!--in API-21,22? doesn't work with CoordinatorLayout - https://code.google.com/p/android/issues/detail?id=175069-->
            <!--android:background="@android:color/transparent"-->
            <!--app:elevation="0dp"-->
            <!--android:elevation="0dp"-->
            <!--Remove shadow below actionbar - http://stackoverflow.com/questions/31491667/how-to-remove-shadow-below-actionbar-with-appcompat-light-noactionbar / http://stackoverflow.com/questions/12246388/remove-shadow-below-actionbar-->


            <include layout="@layout/toolbar_transport" />
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav_drawer" />

</android.support.v4.widget.DrawerLayout>